<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>The Webcoderz</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Linkdin pic.png" alt="Sam profile picture" height="200" width="200"></td>
            <td>
                <h1><u>Sam Munos</u></h1>
                <h2 style="background-color: blueviolet;"> The beginning</h2>
                <p><em>Founder and CEO of <strong><a href="https://www.linkedin.com/in/sam-munowenyu-8b2655b8/">The
                                WebCoderz©</a></strong>.</em></p>
                <p>A highly passionate frontend developer with major interests in bringing value to a company's frontend
                    infastructure. Sound experience in <strong>HTML5, CSS3</strong> and <strong>Javascript.</strong></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://www.aru.ac.uk/student-life/life-on-campus/chelmsford-campus">Anglia Ruskin University</a>
        </li>
        <ul>
            <li>Business Management</li>
        </ul>
        <li><a href="https://lutonsfc.ac.uk/"> Luton 6th Form college</a></li>
        <ul>
            <li>Law</li>
            <li>Business Studies</li>
            <li>Government & Politics</li>
        </ul>
        <li><a href="https://www.challneyboys.co.uk/index.asp"> Challney Boys High School</a></li>
        <ul>
            <li>8 GCSEs</li>
        </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2011-2014:</td>
                <td>Junior Business Analyst</td>
            </tr>
            <tr>
                <td>2014-2018:</td>
                <td>Business Analyst</td>
            </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">

        <tr>
            <td>Stakeholder Management
            <td>⭐⭐⭐⭐</td>
            <td>Process flows creation
                <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Music Director</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Bass playing</td>
            <td>⭐⭐⭐</td>
        </tr>

    </table>
    </tbody>
    <tfoot>

    </tfoot>

    </table>
    <hr>
    <h3><a href="Hobbies.html">My Hobbies</a></h3>
    <h3><a href="Contact-me.html">Contact Me</a> </h3>


</body>

</html>